minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.19.3)
forge_version=43.2.14
forge_version_range=[43.2,)
loader_version_range=[43,)
mod_license=LGPL-3.0-only
resource_pack_format=9
data_pack_format=10
modDependencies=[]

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
